cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5056acf59c3ee06adbf27d8f85027e8e045c40f9f35f74cbc3d1f8c31e6ee53

name:           G4IP-Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/G4IP-Haskell#readme>
homepage:       https://github.com/githubuser/G4IP-Haskell#readme
bug-reports:    https://github.com/githubuser/G4IP-Haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/G4IP-Haskell

library
  exposed-modules:
      Expression
      G4IP
      Lib
  other-modules:
      Paths_G4IP_Haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable G4IP-Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_G4IP_Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      G4IP-Haskell
    , base >=4.7 && <5
    , parsec    
  default-language: Haskell2010

test-suite G4IP-Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_G4IP_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      G4IP-Haskell
    , hspec
    , base >=4.7 && <5
  default-language: Haskell2010
